name    = String-Snip
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Perl_5
copyright_holder = Jerome Eteve
copyright_year   = 2015

abstract = Truncate your large substrings
main_module = lib/String/Snip.pm

# version = 0.001

; authordep Pod::Markdown

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]


[PruneFiles]
match = ^demo/
match = ~$

[@Basic]
[Run::BeforeBuild]
run = pod2markdown lib/String/Snip.pm > README.md

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes
